# javaExample

./: README.md
algorithm/: pom.xml
algorithm/src/main/java/com/strawbingo/algorithm/: AlgorithmApplication.java
algorithm/src/test/java/com/strawbingo/algorithm/: AlgorithmApplicationTests.java
cas-client-demo/: pom.xml
cas-client-demo/src/main/java/com/strawbingo/: CasClientDemoApplication.java
cas-client-demo/src/main/resources/: application.properties
cas-client-demo/src/main/resources/templates/: index.html
cas-client-demo/src/test/java/com/strawbingo/: CasClientDemoApplicationTests.java
cas-client-demo2/: pom.xml
cas-client-demo2/src/main/java/com/strawbingo/: CasClientDemo2Application.java  ServletInitializer.java
cas-client-demo2/src/main/resources/: application.properties
cas-client-demo2/src/main/resources/templates/: index.html
java8/: pom.xml
java8/src/main/com/strawbingo/: Java8Application.java
java8/src/main/com/strawbingo/annotation/: MyAnTargetMethod.java  MyAnTargetType.java
java8/src/main/com/strawbingo/eight/: LambdaExample.java
java8/src/main/com/strawbingo/genericity/: Generator.java
java8/src/main/java/com/strawbingo/annotation/: AnnotationTest.java  MyAnTargetField.java  MyAnTargetParameter.java
java8/src/main/java/com/strawbingo/eight/: PredicateExample.java  SteamExample.java
java8/src/main/java/com/strawbingo/genericity/: GenericVarargs.java  LinkedStack.java  RandomList.java  ShapeGenerator.java
java8/src/main/java/com/strawbingo/io/: NIOSocket.java  StreamAndReader.java
java8/src/main/java/com/strawbingo/io/bio/: BioSocket.java
java8/src/main/java/com/strawbingo/thread/: InterruptDemo.java
java8/src/main/resources/: readMe.txt
java8/src/test/com/strawbingo/: Java8ApplicationTests.java
reactor/: build.gradle
reactor/src/main/java/com/strawbingo/reactor/: ReactorApplication.java
shior-pac4j-client2/: pom.xml
shior-pac4j-client2/src/main/java/com/strawbingo/: ShiroPac4jClient2Application.java
shior-pac4j-client2/src/main/java/com/strawbingo/shiro/pac4j/config/: CallbackFilter.java  CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java
shior-pac4j-client2/src/main/resources/: application.yml
shiro-pac4j-client/: pom.xml
shiro-pac4j-client/src/main/java/com/strawbingo/: ShiroPac4jClientApplication.java
shiro-pac4j-client/src/main/resources/: application.yml
shiro-tutorial/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/strawbingo/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: 403.html  userInfo.html  userInfoAdd.html  userInfoDel.html
springboot-shiro/src/test/java/com/strawbingo/: SpringbootShiroApplicationTests.java
(+210 files in other folders)
