logging.file=logs/config/springboot-cas-client2.log
info.name=springboot-cas-client2

server.port=8002

#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
