logging.file=logs/config/springboot-cas-client1.log
info.name=springboot-cas-client1

server.port=8001

#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
